[
    {
        "title": "Manajemen perpustakaan : transformasi perpustakaan menuju pelayanan berbasis digital tahun 2024",
        "author": "Muh. Anwar",
        "publisher": "Kencana",
        "published": "jakarta, 2024",
        "pages": "143",
        "isbn": "978-623-384-682-0 ",
        "description": "buku ini memuat akses bahan bacaan, terutama layanan perpustakaan pada lembaga perguruan tinggi. Perpustakaan perguruan tinggi dituntut untuk terus berinovasi menyesuaikan perkembangannya dengan zaman"
    },
    {
        "title": "Fonologi : karakteristik linguistik bahasa arab tahun 2024",
        "author": "Nurjannah Abna",
        "publisher": "Deepublish",
        "published": "Yogyakarta, 2024",
        "pages": "57",
        "isbn": "978-623-02-8076-4 ",
        "description": "Buku ini menggali secara mendalam tentang sistem fonologi dalam bahasa Arab yang ditujukan bagi para mahasiswa, peneliti, dan pemerhati bahasa Arab yang tertarik untuk mempelajari dan memahami aspek fonetik dan fonologi dari bahasa ini."
    },
    {
        "title": "Sejarah peradaban islam : dirasah islamiyah ii tahun 2008",
        "author": "Badri Yatim",
        "publisher": "Rajawali Pers",
        "published": "jakarta, 2008",
        "pages": "323",
        "isbn": "979-421-337-3",
        "description": "buku ini Sejarah peradaban islam dibagi menjadi 3 periode, klasik, pertengahan dan modern. Pada periode klasik kebudayaan dan peradaban islam identik dengan kebudayaan dan peradaban arab sejalan dengan dominasi bangsa arab dalam pemerintah dan bahasa."
    },
    {
        "title": "100 trik menembus TOEFL",
        "author": " Achmad Fanani",
        "publisher": "Bookmars Diglossia Media Group",
        "published": "Yogyakarta, 2005",
        "pages": "185",
        "isbn": "979-9742-10-2",
        "description": "buku ini memuat tentang bagimana cara berhasil lolos test TOEFL Bahasa Inggris"
    },
    {
        "title": "Perspektif Manajemen pengetahuan informasi, komunikasi, pendidikan, dan perpustakaan tahun 2019 ",
        "author": " Pawit M. Yusup",
        "publisher": " Rajawali Press",
        "published": "Jakarta, 2009",
        "pages": "524",
        "isbn": "978-979-7694-111",
        "description": "buku ini menjelaskan tentang manajemen perpustakaan mulai dari perspektif informasi, komunikasi, dan pendidikan nya"
    },
    {
        "title": "Manajemen dan Budaya Perpustakaan ",
        "author": "Iskandar",
        "publisher": "Refika Aditama",
        "published": "Bandung, 2016",
        "pages": "212",
        "isbn": "978-602-6322-14-2",
        "description": " Buku ini menjelaskan tentang manajemen dan budaya perpustakaan"
    },
    {
        "title": "Pengantar Pendidikan (penyuluhan) Kesehatan Masyarakat",
        "author": "Budioro B",
        "publisher": "Badan Penerbit Universitas",
        "published": "Semarang,1998 ",
        "pages": "145",
        "isbn": "978-9156-04-1 ",
        "description": "buku ini memuat tentang penyuluhan tentang kesehatan masyarakat"
    },
    {
        "title": " Si Juki The Move : Panitia hari akhir",
        "author": "Faza Meonk",
        "publisher": "Falcon",
        "published": "jakarta, 2018",
        "pages": "204",
        "isbn": "978-602-6714-09-1 ",
        "description": "buku ini menceritakan tentang si juki adalah seorang selebriti yang sedang berada di puncak ketenarannya sikapnya yang polos, jenaka dan berani"
    },
    {
        "title": "Asesmen Dan Evaluasi Pembelajaran",
        "author": " Ni Ketut Erna Muliastrini",
        "publisher": "Ruang Karya Bersama",
        "published": " Kalimantan, 2022",
        "pages": "354",
        "isbn": "978-623-353-281-5",
        "description": " Buku ini berisi tentang pembelajaran asesmen dan evalusi seperti kosep dasar evaluasi dan asesmen"
    },
    {
        "title": "Kemandirian kesinambungan dalam Pembangunan nasional dan bisnis",
        "author": "Djisman, Simanjuntak",
        "publisher": "Universitas Darma Agung",
        "published": "Medan , 1991",
        "pages": "123 ",
        "isbn": " 979-8291-01-8",
        "description": "Buku ini berisi tentang cara sukses berbisnis dan aspek aspek penting yang berkaitan dengan bidang politik, ekonomi, manajemen dan Pembangunan nasional"
    }
]
